<!DOCTYPE html>
<html lang="ru" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин телефонов</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #003366;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .product {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px 0;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        .product img {
            max-width: 150px;
            margin-right: 20px;
        }
        .product h2 {
            margin: 0;
            color: #333;
        }
        .product p {
            color: #666;
        }
        .product button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: auto;
        }
        .product button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<header>
    <h1>Магазин телефонов</h1>
</header>
<div class="container">
    <nav class="navbar navbar-expand-lg" style="background-color: #003366">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: white" href="/">Главная страница</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link"style="color: white" href="/change-password">Смена пароля</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white"href="/logout">Выход</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle"style="color: white"  sec:authorize="hasRole('ROLE_ADMIN')" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Возможности администратора
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/add-page">Добавление</a></li>
                            <li><a class="dropdown-item" href="/items/delete/">Удаление</a></li>
                            <li><a class="dropdown-item" href="#">Обновление</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div th:each="phone : ${items}" class="product">
            <img th:src="@{${phone.imageUrl}}" alt="Телефон">
            <div>
                <h2 th:text="${phone.name}">Телефон</h2>
                <p  th:text="${phone.price}">Описание телефона.</p>
            </div>
            <a th:href="@{/items/delete-item/{id}(id=${phone.id})}" class="btn btn-danger">Удалить</a>

            <button>Купить</button>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>